* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.w {
    width: 1200px;
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

a {
    transition: all .25s;
}

a:hover {
    color: #9dce84;
}

body {
    background-color: #f6f6f6;
    position: relative;
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px 0px;
    z-index: 99;
    background-color: #fff;
    margin-bottom: 20px;
    border-bottom: 1px solid #f1f1f1;
    box-shadow: 0 1px 4px rgb(0 0 0 / 5%);
}

.header i {
    display: none;
    /* background-color: pink; */
}

.logo {
    display: flex;
    justify-content: space-between;

}

.titlename {
    height: 28px;
    margin-left: 10px;
    margin-top: 2px;
    padding-left: 15px;
    line-height: 28px;
    color: #333;
    font-size: 26px;
    font-weight: 700;
    border-left: 2px solid #bbb;
}

.site-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.site-nav li {
    margin: 0 20px;
    border-bottom: 2px solid transparent;
    transition: .25s;
}

.site-nav li:hover {
    border-bottom: 2px solid #9dce84;
}

.site-nav li a {
    display: block;
    height: 48px;
    line-height: 60px;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 18px;
}

.center_body {
    padding: 200px 100px 100px;
    /* min-height: 100vh; */

}

.banner-img {
    display: block;
    margin-bottom: 40px;
    animation: fadeIn 1s;
}

.pannel {
    display: flex;
    overflow: hidden;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f6f6;
    border: 2px solid #000;
    padding: 20px;
    margin-bottom: 40px;
}

.pannel .content {
    max-width: 1000px;
}

.pannel .content h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.pannel .content p {
    font-size: 1.2em;
    color: #333;
}

.pannel .content a {
    display: inline-block;
    background: #c54c3e;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 700;
    margin-top: 20px;
    border: 2px solid transparent;
    transition: all .25s;
}

.pannel .content a:hover {
    color: #c54c3e;
    background-color: #fff;
    border: 2px solid #c54c3e;
}

.pannel .image {
    max-width: 500px;
    margin-left: 50px;
}

.line {
    position: relative;
    top: 0;
    opacity: 0;
    border-bottom: 2px solid #000;
    width: 100%;
    transition: opacity .4s, box-shadow .4s ,top .4s;
}

.spin-begin {
    animation: spinIn 15s;
    animation-fill-mode: forwards;

}

.spin-end {
    animation-play-state: paused;
}



.md-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    max-width: 650px;
    min-width: 320px;
    height: auto;
    z-index: 1500;
    visibility: hidden;
    transform: translateX(-50%) translateY(-50%);
}

.md-content {
    color: #000;
    background-color: #fff;
    position: relative;
    margin: 0 auto;
}

.md-content h3 {
    margin: 0;
    padding: 5px;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    background: rgba(0, 0, 0, 0.05);
}

.md-content>div {
    padding: 15px;
}

.md-content .bn-group {
    display: flex;
    justify-content: end;
    margin: 0 auto;
}

.md-content .bn-group a {
    display: inline-block;
    background: #c54c3e;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    width: 65px;
    height: 45px;
    padding: 10px 0px 10px 15px;
    font-weight: 700;
    margin-top: 20px;
    border: 2px solid transparent;
    transition: color .25s, background-color .25s, border .25s;
}

.md-content .bn-group a:hover {
    color: #c54c3e;
    background-color: #fff;
    border: 2px solid #c54c3e;
}

.md-show {
    visibility: visible;
}

.md-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity .4s, visibility .4s;
}

.md-show~.md-overlay {
    opacity: 1;
    visibility: visible;
}

.md-teaedit .md-content{
    transform: scale(0.8);
    opacity: 0;
    transition: opacity 0.4s, transform .4s, visibility .4s;
}

.md-show.md-teaedit .md-content {
    transform: scale(1);
    opacity: 1;
}

.md-delete {
    width: 35%;
}
.md-delete h3 {
    padding-left: 10px;
    text-align: left;
    color: #c54c3e;
}
.md-delete .md-tips {
    color: #c54c3e;
    font-size: 18px;
    padding-top: 30px;
    padding-bottom: 0;
    text-align: center;
}
.md-delete .md-content{
    transform: scale(0.8);
    opacity: 0;
    transition: opacity 0.4s, transform .4s, visibility .4s;
}

.md-show.md-delete .md-content {
    transform: scale(1);
    opacity: 1;
}


::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #ccc;
}


/*屏幕宽度小于1032px,改变布局和样式*/
@media screen and (max-width:1060px) {
    .header {
        padding: 10px 20px 0 20px;
        flex-direction: column;
    }

    .center_body {
        padding: 150px 20px 50px;
    }

    .pannel {
        flex-direction: column-reverse;
    }

    .pannel .image {
        max-width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
    }

    #board {
        margin-bottom: 20px;
    }

    .content {
        align-self: baseline;
    }

    .md-form form {
        flex-direction: column;
    }
}

/*屏幕宽度小于603px,改变布局和样式*/
@media screen and (max-width:605px) {
    .header {
        padding: 10px 10px;
        flex-direction: row;
    }

    .titlename {
        display: none;
    }

    .site-nav {
        display: none;
    }

    .header i {
        display: block;
    }

    .center_body {
        padding: 80px 20px 50px;
    }

    .pannel .image {
        margin-top: 30px;
    }

    .detailCat form {
        flex-direction: column;
    }
}

@keyframes animMoveDownFast {
    from {
        top: -800px;
    }

    to {
        top: 0;
    }

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes animMoveDown {
    from {
        top: -50px;
    }

    to {
        top: 0;
    }

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes spinIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: rotate(360deg);
    }
}